{
  "name": "eco-dms-root",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:web": "pnpm --filter eco-dms-web dev",
    "dev:backend": "uvicorn app.main:app --reload --port 8000",
    "dev:contracts": "pnpm --filter eco-dms-contracts hardhat node",
    "test:web": "pnpm --filter eco-dms-web test",
    "test:contracts": "pnpm --filter eco-dms-contracts test",
    "test:subgraph": "pnpm --filter eco-dms-subgraph graph:test",
    "lint:web": "pnpm --filter eco-dms-web eslint src --max-warnings=0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}