{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "types": [],
    "noEmit": true
  },
  "include": [
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/*.venv/**",
    "**/backend.venv/**",
    "**/*.config.js",
    "**/*.config.ts",
    "apps/**",
    "backend/**",
    "contracts/**",
    "subgraph/**",
    "infrastructure/**"
  ]
}