{
  "name": "eco-dms-contracts",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "hardhat": "hardhat",
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:staging": "hardhat run scripts/deploy.ts --network polygonMumbai"
  },
  "devDependencies": {
    "hardhat": "^2.22.3",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2",
    "@types/node": "^20.12.12",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "ethers": "^6.8.1"
  }
}